# good for dev
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# configuration for flask
FLASK_APP=ukbol/app:create_app
FLASK_DEBUG=true

# use the database defined in docker compose
UKBOL_SQLALCHEMY_DATABASE_URI=postgresql+psycopg://admin:password@10.0.15.20/test
